<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>clothing store</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>
    <div class="navbar">
			<a href="index.html">
				<h2>Adhikari store</h2>
			</a>

			<a href="cart.html">
				<div class="cart">
					<i class="fa-solid fa-cart-shopping"></i>
					<div id="cartAmount" class="cartAmount">0</div>
				</div>
			</a>
	</div>

    <div id="label" class="text-centre"></div>
    <div class="shopingCart" id="shopingCart"></div>

    <script src="src/deta.js"></script>
    <script src="src/cart.js"></script>
</body>
</html>